.card {
  padding: 16px;
  display: flex;
  width: 12rem;
  min-height: 10rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: #f1f2f4;
  box-shadow: 20px 20px 40px #cdcecf, -20px -20px 40px #ffffff;
  border: 1px solid white;
}
.card:hover {
  border: 1px solid #01746c;
  transition: 0.2s ease-in-out;
}
.card--descript {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--descript:hover::after {
  content: "";
  -webkit-mask-image: url("../../../../ressources/svg/eye.svg");
          mask-image: url("../../../../ressources/svg/eye.svg");
  width: 16px;
  height: 16px;
  background: #01746c;
}
.card--descript::after {
  content: "";
  -webkit-mask-image: url("../../../../ressources/svg/eye.svg");
          mask-image: url("../../../../ressources/svg/eye.svg");
  width: 16px;
  height: 16px;
  position: relative;
  bottom: -10px;
  right: -80px;
  background-color: #01746c;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card {
    flex-direction: column;
    padding: 1rem;
  }
}
.card a {
  text-decoration: none;
}
.card a:hover {
  text-decoration: none;
}
.card a h3 {
  color: #01746c;
}
.card--my-listings {
  padding: 0;
  display: flex;
  width: auto;
  justify-content: space-around;
  margin: 1.5rem 0 1.5rem 0;
}/*# sourceMappingURL=card.css.map */