.layout-content {
  background-color: #f1f2f4;
  min-height: 100vh;
  padding: 0;
  width: 100vw;
}
.layout-content--column {
  background-color: #f1f2f4;
  margin: 0 auto;
  max-width: inherit;
  min-height: 100vh;
  position: relative;
}
.layout-content--wrap {
  margin: 5rem 9.37rem;
  padding: 1.6rem;
  border-radius: 50px;
  background: #f1f2f4;
  box-shadow: inset 20px 20px 60px #cdcecf, inset -20px -20px 60px #ffffff;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .layout-content--wrap {
    margin: 0;
    box-shadow: none;
    border-radius: 0;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .layout-content--wrap {
    margin-left: 0;
    margin-right: 0;
  }
}
.layout--card {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
}
.layout--dataForm-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.layout--detail-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.layout--contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.layout--contact-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=layout.css.map */